-- MySQL Script generated by MySQL Workbench
-- 04/14/15 15:52:42
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`User`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`User` ;

CREATE TABLE IF NOT EXISTS `mydb`.`User` (
  `ID` INT NOT NULL,
  `Email` VARCHAR(100) NOT NULL,
  `FirstName` VARCHAR(100) NOT NULL,
  `LastName` VARCHAR(100) NOT NULL,
  `DateOfBirth` DATE NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Language`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Language` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Language` (
  `ID` INT NOT NULL,
  `Name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`LanguageTutor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`LanguageTutor` ;

CREATE TABLE IF NOT EXISTS `mydb`.`LanguageTutor` (
  `ID` INT NOT NULL,
  `Language_ID` INT NOT NULL,
  `User_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_LanguageTutor_Language_idx` (`Language_ID` ASC),
  INDEX `fk_LanguageTutor_User1_idx` (`User_ID` ASC),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC),
  CONSTRAINT `fk_LanguageTutor_Language`
    FOREIGN KEY (`Language_ID`)
    REFERENCES `mydb`.`Language` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_LanguageTutor_User1`
    FOREIGN KEY (`User_ID`)
    REFERENCES `mydb`.`User` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`LanguageStudent`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`LanguageStudent` ;

CREATE TABLE IF NOT EXISTS `mydb`.`LanguageStudent` (
  `ID` INT NOT NULL,
  `Language_ID` INT NOT NULL,
  `User_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_LanguageStudent_Language1_idx` (`Language_ID` ASC),
  INDEX `fk_LanguageStudent_User1_idx` (`User_ID` ASC),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC),
  CONSTRAINT `fk_LanguageStudent_Language1`
    FOREIGN KEY (`Language_ID`)
    REFERENCES `mydb`.`Language` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_LanguageStudent_User1`
    FOREIGN KEY (`User_ID`)
    REFERENCES `mydb`.`User` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Conversation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Conversation` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Conversation` (
  `ID` INT NOT NULL,
  `Language_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_Conversation_Language1_idx` (`Language_ID` ASC),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC),
  CONSTRAINT `fk_Conversation_Language1`
    FOREIGN KEY (`Language_ID`)
    REFERENCES `mydb`.`Language` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ConversationStudent`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`ConversationStudent` ;

CREATE TABLE IF NOT EXISTS `mydb`.`ConversationStudent` (
  `ID` INT NOT NULL,
  `Conversation_ID` INT NOT NULL,
  `User_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_ConversationStudent_Conversation1_idx` (`Conversation_ID` ASC),
  INDEX `fk_ConversationStudent_User1_idx` (`User_ID` ASC),
  CONSTRAINT `fk_ConversationStudent_Conversation1`
    FOREIGN KEY (`Conversation_ID`)
    REFERENCES `mydb`.`Conversation` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ConversationStudent_User1`
    FOREIGN KEY (`User_ID`)
    REFERENCES `mydb`.`User` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ConversationTutor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`ConversationTutor` ;

CREATE TABLE IF NOT EXISTS `mydb`.`ConversationTutor` (
  `ID` INT NOT NULL,
  `Conversation_ID` INT NOT NULL,
  `User_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_ConversationTutor_Conversation1_idx` (`Conversation_ID` ASC),
  INDEX `fk_ConversationTutor_User1_idx` (`User_ID` ASC),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC),
  CONSTRAINT `fk_ConversationTutor_Conversation1`
    FOREIGN KEY (`Conversation_ID`)
    REFERENCES `mydb`.`Conversation` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ConversationTutor_User1`
    FOREIGN KEY (`User_ID`)
    REFERENCES `mydb`.`User` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`StudentMessage`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`StudentMessage` ;

CREATE TABLE IF NOT EXISTS `mydb`.`StudentMessage` (
  `ID` INT NOT NULL,
  `Contents` TEXT(500) NOT NULL,
  `ConversationStudent_ID` INT NOT NULL,
  INDEX `fk_Message_ConversationStudent1_idx` (`ConversationStudent_ID` ASC),
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC),
  CONSTRAINT `fk_Message_ConversationStudent1`
    FOREIGN KEY (`ConversationStudent_ID`)
    REFERENCES `mydb`.`ConversationStudent` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TutorMessage`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`TutorMessage` ;

CREATE TABLE IF NOT EXISTS `mydb`.`TutorMessage` (
  `ID` INT NOT NULL,
  `Contents` TEXT(500) NOT NULL,
  `ConversationTutor_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_TutorMessage_ConversationTutor1_idx` (`ConversationTutor_ID` ASC),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC),
  CONSTRAINT `fk_TutorMessage_ConversationTutor1`
    FOREIGN KEY (`ConversationTutor_ID`)
    REFERENCES `mydb`.`ConversationTutor` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;